.welc {
    background-image: url(./img/background1.gif);
    height: 260px;
    width: 100%;
    text-align: center;


}

.redac {
    margin-top: 40px;

    /* text-align: center; */
    border: 1px solid #333333;
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -100px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
}

#na {
    text-align: center;
    color: #D30052;
    margin-top: 4%;

}

#robot {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 570px;
}

.grida{
display: flex;
flex-direction: row;

}

.t1 {
    margin-top: 40px;
    text-align: center;
    width: 40%;
    border: 1px solid #333333;
    background-color: #8F4B4F;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20%;
    margin-bottom: 20%;
    border-radius: 10px;
    -webkit-box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 10px 15px 5px rgba(0, 0, 0, 0.6);

}


.div1 {
    grid-area: 1 / 2 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 24px;
    margin-bottom: 20%;
    margin-left: 0%;
    margin-right: 0%;
    background-color: white;
    padding-left: 20%;
    padding-right: 20%;
}

#tj {
    text-align: center;
    margin-bottom: 50px;

}

#ey {
    display: flex;
    margin-left: 80px;
    margin-top: -70px;
    gap: 70px;




}


.k {

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 5px;
    padding: 10px;
    /* text-align: center; */
    margin-right: 40%;
}

.p {
    align-items: left;
    text-align: left;
}

.t {
    align-items: right;
    text-align: right;
    top: 0;
    text-align: center;
}